Tagging Standards/Audit tags on subscriptions - new/azurepolicy.json (before)
{
    "properties": {
        "displayName": "Audit Subscriptions with Defined Tags",
        "description": "Audit Subscriptions for the presence of defined tags.",
        "mode": "Indexed",
        "parameters": {
          "tagName1": {
            "type": "String",
            "metadata": {
              "description": "Tag Name 1",
              "displayName": "Name of the tag"
            }
          },
          "tagName2": {
            "type": "String",
            "metadata": {
              "description": "Tag Name 2",
              "displayName": "Name of the tag"
            }
          }
        },
       "policyRule": {
        "if": {
          "allOf": [
            {
              "field": "type",
              "equals": "Microsoft.Resources/subscriptions"
            },
            {
              "field": "[concat('tags[', parameters('tagName1'), ']')]",
              "exists": "false"
            },
            {
              "field": "[concat('tags[', parameters('tagName2'), ']')]",
              "exists": "false"
            }
          ]
        },
        "then": {
          "effect": "audit"
        }
      }
    }
}

Tagging Standards/Audit tags on subscriptions - new/azurepolicy.json (after)
{
    "properties": {
        "displayName": "Audit Subscriptions with Defined Tags",
        "description": "Audit Subscriptions for the presence of defined tags.",
        "mode": "Indexed",
        "parameters": {
          "tagName1": {
            "type": "String",
            "metadata": {
              "description": "Tag Name 1",
              "displayName": "Name of the tag"
            }
          },
          "tagName2": {
            "type": "String",
            "metadata": {
              "description": "Tag Name 2",
              "displayName": "Name of the tag"
            }
          }
        },
       "policyRule": {
        "if": {
          "allOf": [
            {
              "field": "type",
              "equals": "Microsoft.Resources/subscriptions"
            },
            {
              "field": "[subscription().tags[parameters('tagName1')]]",
              "exists": "false"
            },
            {
              "field": "[subscription().tags[parameters('tagName2')]]",
              "exists": "false"
            }
          ]
        },
        "then": {
          "effect": "audit"
        }
      }
    }
}

Tagging Standards/Audit tags on subscriptions - new/azurepolicy.json (diff)
@@ -27,11 +27,11 @@
               "equals": "Microsoft.Resources/subscriptions"
             },
             {
-              "field": "[concat('tags[', parameters('tagName1'), ']')]",
+              "field": "[subscription().tags[parameters('tagName1')]]",
               "exists": "false"
             },
             {
-              "field": "[concat('tags[', parameters('tagName2'), ']')]",
+              "field": "[subscription().tags[parameters('tagName2')]]",
               "exists": "false"
             }
           ]
