Tagging Standards/Audit tags on subscriptions/azurepolicy.json (before)
{
    "properties": {
        "displayName": "Audit tags on subscriptions",
        "description": "Audit the tags on subscriptions.",
        "metadata": {
            "version": "1.0",
            "category": "Tags"
       },
       "policyRule": {
        "if": {
                "allof": [
                    {
                        "field": "type",
                        "equals": "Microsoft.Resources/subscriptions"
    
                    },
                    {
                        "field": "tags['Workload Owner']",
                        "exits": "false"
                    },
                    {
                        "field": "tags['Workload Owner']",
                        "like": "*@xylem.com"
                    },
                    {
                        "field": "tags['Workload Name']",
                        "exits": "false"
                    },
                    {
                        "field": "tags['Application Name']",
                        "exits": "false"
                    },
                    {
                        "field": "tags['Application Owner']",
                        "exits": "false"
                    },
                    {
                        "field": "tags['Application Owner']",
                        "like": "*@xylem.com"
                    },
                    {
                        "field": "tags['Project Manager']",
                        "exits": "false"
                    },
                    {
                        "field": "tags['Project Manager']",
                        "like": "*@xylem.com"
                    },
                    {
                        "field": "tags['Environment']",
                        "exits": "false"
                    },
                    {
                        "field": "tags['Business Unit']",
                        "exits": "false"
                    },
                    {
                        "field": "tags['Cost Center']",
                        "exits": "false"
                    },
                    {
                        "field": "tags['Billing Approver Contact']",
                        "exits": "false"
                    },
                    {
                        "field": "tags['Billing Approver Contact']",
                        "like": "*@xylem.com"
                    },
                    {
                        "field": "tags['Ops/Support Team']",
                        "exits": "false"
                    },
                    {
                        "field": "tags['Technical Contact']",
                        "exits": "false"
                    },
                    {
                        "field": "tags['Technical Contact']",
                        "like": "*@xylem.com"
                    },
                    {
                        "field": "tags['Last Release or Modified Date']",
                        "exits": "false"
                    }
                ]
            }
        },
        "then": {
            "effect": "audit"
        }
       }
   }

Tagging Standards/Audit tags on subscriptions/azurepolicy.json (after)
{
    "properties": {
        "displayName": "Audit tags on subscriptions",
        "policyType": "Custom",
        "mode": "Indexed",
        "description": "Audit the tags on subscriptions.",
        "metadata": {
            "category": "Tags"
       },
       "parameters":{},
       "policyRule": {
        "if": {
                "allof": [
                    {
                        "field": "type",
                        "equals": "Microsoft.Resources/subscriptions"
    
                    },
                    {
                        "field": "tags['Workload Owner']",
                        "exits": "false"
                    },
                    {
                        "field": "tags['Workload Owner']",
                        "like": "*@xylem.com"
                    },
                    {
                        "field": "tags['Workload Name']",
                        "exits": "false"
                    },
                    {
                        "field": "tags['Application Name']",
                        "exits": "false"
                    },
                    {
                        "field": "tags['Application Owner']",
                        "exits": "false"
                    },
                    {
                        "field": "tags['Application Owner']",
                        "like": "*@xylem.com"
                    },
                    {
                        "field": "tags['Project Manager']",
                        "exits": "false"
                    },
                    {
                        "field": "tags['Project Manager']",
                        "like": "*@xylem.com"
                    },
                    {
                        "field": "tags['Environment']",
                        "exits": "false"
                    },
                    {
                        "field": "tags['Business Unit']",
                        "exits": "false"
                    },
                    {
                        "field": "tags['Cost Center']",
                        "exits": "false"
                    },
                    {
                        "field": "tags['Billing Approver Contact']",
                        "exits": "false"
                    },
                    {
                        "field": "tags['Billing Approver Contact']",
                        "like": "*@xylem.com"
                    },
                    {
                        "field": "tags['Ops/Support Team']",
                        "exits": "false"
                    },
                    {
                        "field": "tags['Technical Contact']",
                        "exits": "false"
                    },
                    {
                        "field": "tags['Technical Contact']",
                        "like": "*@xylem.com"
                    },
                    {
                        "field": "tags['Last Release or Modified Date']",
                        "exits": "false"
                    }
                ]
            }
        },
        "then": {
            "effect": "audit"
        }
       }
   }

Tagging Standards/Audit tags on subscriptions/azurepolicy.json (diff)
@@ -1,11 +1,13 @@
 {
     "properties": {
         "displayName": "Audit tags on subscriptions",
+        "policyType": "Custom",
+        "mode": "Indexed",
         "description": "Audit the tags on subscriptions.",
         "metadata": {
-            "version": "1.0",
             "category": "Tags"
        },
+       "parameters":{},
        "policyRule": {
         "if": {
                 "allof": [
