Azure Arc/azurepolicy.json (before)
{
"properties": {
  "displayName": "Configure Windows Arc-enabled machines to run Azure Monitor Agent in Network-Restricted Environments",
  "mode": "Indexed",
  "description": "Automate the deployment of Azure Monitor Agent extension on your Windows Arc-enabled machines in Network-Restricted environments for collecting telemetry data from the guest OS. This policy will install the extension if the OS and region are supported and system-assigned managed identity is enabled, and skip install otherwise.",
  "policyRule": {
    "if": {
      "allOf": [
        {
          "field": "type",
          "equals": "Microsoft.HybridCompute/machines"
        },
        {
          "field": "Microsoft.HybridCompute/machines/osName",
          "equals": "Windows"
        },
        {
          "field": "location",
          "in": [
            "australiacentral",
            "australiaeast",
            "australiasoutheast",
            "brazilsouth",
            "canadacentral",
            "canadaeast",
            "centralindia",
            "centralus",
            "eastasia",
            "eastus",
            "eastus2",
            "eastus2euap",
            "francecentral",
            "germanywestcentral",
            "japaneast",
            "japanwest",
            "jioindiawest",
            "koreacentral",
            "koreasouth",
            "northcentralus",
            "northeurope",
            "norwayeast",
            "southafricanorth",
            "southcentralus",
            "southeastasia",
            "southindia",
            "swedencentral",
            "switzerlandnorth",
            "uaenorth",
            "uksouth",
            "ukwest",
            "westcentralus",
            "westeurope",
            "westindia",
            "westus",
            "westus2",
            "westus3"
          ]
        }
      ]
    },
    "then": {
      "effect": "[parameters('effect')]",
      "details": {
        "type": "Microsoft.HybridCompute/machines/extensions",
        "roleDefinitionIds": [
          "/providers/Microsoft.Authorization/roleDefinitions/cd570a14-e51a-42ad-bac8-bafd67325302"
        ],
        "existenceCondition": {
          "allOf": [
            {
              "field": "Microsoft.HybridCompute/machines/extensions/type",
              "equals": "AzureMonitorWindowsAgent"
            },
            {
              "field": "Microsoft.HybridCompute/machines/extensions/publisher",
              "equals": "Microsoft.Azure.Monitor"
            },
            {
              "field": "Microsoft.HybridCompute/machines/extensions/provisioningState",
              "equals": "Succeeded"
            }
          ]
        },
        "deployment": {
          "properties": {
            "mode": "incremental",
            "template": {
              "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
              "contentVersion": "1.0.0.0",
              "parameters": {
                "vmName": {
                  "type": "string"
                },
                "location": {
                  "type": "string"
                }
              },
              "variables": {
                "extensionName": "AzureMonitorWindowsAgent",
                "extensionPublisher": "Microsoft.Azure.Monitor",
                "extensionType": "AzureMonitorWindowsAgent"
              },
              "resources": [
                {
                  "name": "[concat(parameters('vmName'), '/', variables('extensionName'))]",
                  "type": "Microsoft.HybridCompute/machines/extensions",
                  "location": "[parameters('location')]",
                  "apiVersion": "2021-05-20",
                  "properties": {
                    "publisher": "[variables('extensionPublisher')]",
                    "type": "[variables('extensionType')]",
                    "autoUpgradeMinorVersion": true,
                    "enableAutomaticUpgrade": true,
                    "settings": {
                      "proxy": {
                        "auth": "false",
                        "mode": "application",
                        "address": "http://xxx.xxx.xxx.xxx"
                      }
                    },
                    "protectedsetttings": {}
                  }
                }
              ]
            },
            "parameters": {
              "vmName": {
                "value": "[field('name')]"
              },
              "location": {
                "value": "[field('location')]"
              }
            }
          }
        }
      }
    }
  },
  "parameters": {
    "effect": {
      "type": "String",
      "metadata": {
        "displayName": "Effect",
        "description": "Enable or disable the execution of the policy."
      },
      "allowedValues": [
        "DeployIfNotExists",
        "Disabled"
      ],
      "defaultValue": "DeployIfNotExists"
    }
  }
}
}

Azure Arc/azurepolicy.json (after)
{
"properties": {
  "displayName": "Configure Windows Arc-enabled machines to run Azure Monitor Agent in Network-Restricted Environments",
  "mode": "Indexed",
  "description": "Automate the deployment of Azure Monitor Agent extension on your Windows Arc-enabled machines in Network-Restricted environments for collecting telemetry data from the guest OS. This policy will install the extension if the OS and region are supported and system-assigned managed identity is enabled, and skip install otherwise.",
  "policyRule": {
    "if": {
      "allOf": [
        {
          "field": "type",
          "equals": "Microsoft.HybridCompute/machines"
        },
        {
          "field": "Microsoft.HybridCompute/machines/osName",
          "equals": "Windows"
        },
        {
          "field": "location",
          "in": [
            "australiacentral",
            "australiaeast",
            "australiasoutheast",
            "brazilsouth",
            "canadacentral",
            "canadaeast",
            "centralindia",
            "centralus",
            "eastasia",
            "eastus",
            "eastus2",
            "eastus2euap",
            "francecentral",
            "germanywestcentral",
            "japaneast",
            "japanwest",
            "jioindiawest",
            "koreacentral",
            "koreasouth",
            "northcentralus",
            "northeurope",
            "norwayeast",
            "southafricanorth",
            "southcentralus",
            "southeastasia",
            "southindia",
            "swedencentral",
            "switzerlandnorth",
            "uaenorth",
            "uksouth",
            "ukwest",
            "westcentralus",
            "westeurope",
            "westindia",
            "westus",
            "westus2",
            "westus3"
          ]
        }
      ]
    },
    "then": {
      "effect": "[parameters('effect')]",
      "details": {
        "type": "Microsoft.HybridCompute/machines/extensions",
        "roleDefinitionIds": [
          "/providers/Microsoft.Authorization/roleDefinitions/cd570a14-e51a-42ad-bac8-bafd67325302"
        ],
        "existenceCondition": {
          "allOf": [
            {
              "field": "Microsoft.HybridCompute/machines/extensions/type",
              "equals": "AzureMonitorWindowsAgent"
            },
            {
              "field": "Microsoft.HybridCompute/machines/extensions/publisher",
              "equals": "Microsoft.Azure.Monitor"
            },
            {
              "field": "Microsoft.HybridCompute/machines/extensions/provisioningState",
              "equals": "Succeeded"
            }
          ]
        },
        "deployment": {
          "properties": {
            "mode": "incremental",
            "template": {
              "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
              "contentVersion": "1.0.0.0",
              "parameters": {
                "vmName": {
                  "type": "string"
                },
                "location": {
                  "type": "string"
                }
              },
              "variables": {
                "extensionName": "AzureMonitorWindowsAgent",
                "extensionPublisher": "Microsoft.Azure.Monitor",
                "extensionType": "AzureMonitorWindowsAgent"
              },
              "resources": [
                {
                  "name": "[concat(parameters('vmName'), '/', variables('extensionName'))]",
                  "type": "Microsoft.HybridCompute/machines/extensions",
                  "location": "[parameters('location')]",
                  "apiVersion": "2021-05-20",
                  "properties": {
                    "publisher": "[variables('extensionPublisher')]",
                    "type": "[variables('extensionType')]",
                    "autoUpgradeMinorVersion": true,
                    "enableAutomaticUpgrade": true,
                    "settings": {
                      "proxy": {
                        "auth": "false",
                        "mode": "application",
                        "address": "[parameters('proxyurl')]"
                      }
                    },
                    "protectedsetttings": {}
                  }
                }
              ]
            },
            "parameters": {
              "vmName": {
                "value": "[field('name')]"
              },
              "location": {
                "value": "[field('location')]"
              }
            }
          }
        }
      }
    }
  },
  "parameters": {
    "proxyurl": {
      "type": "String",
      "metadata": {
        "displayName": "Proxy URL",
        "description": "The URL of the proxy server to use for the extension."
      }
    },
    "effect": {
      "type": "String",
      "metadata": {
        "displayName": "Effect",
        "description": "Enable or disable the execution of the policy."
      },
      "allowedValues": [
        "DeployIfNotExists",
        "Disabled"
      ],
      "defaultValue": "DeployIfNotExists"
    }
  }
}
}

Azure Arc/azurepolicy.json (diff)
@@ -115,7 +115,7 @@
                       "proxy": {
                         "auth": "false",
                         "mode": "application",
-                        "address": "http://xxx.xxx.xxx.xxx"
+                        "address": "[parameters('proxyurl')]"
                       }
                     },
                     "protectedsetttings": {}
@@ -137,6 +137,13 @@
     }
   },
   "parameters": {
+    "proxyurl": {
+      "type": "String",
+      "metadata": {
+        "displayName": "Proxy URL",
+        "description": "The URL of the proxy server to use for the extension."
+      }
+    },
     "effect": {
       "type": "String",
       "metadata": {
