Image Standards/Restrict Images From Shared Image Galleries/azurepolicy.json (before)
{
   "type": "Microsoft.Authorization/policyDefinitions",
   "name": "allowed-image-galleries", 
   "properties": {
       "displayName": "Approved Image Galleries",
       "mode": "Indexed",
       "description": "This policy governs the approved image galleries",
       "parameters": {
           "SharedGallery": {
               "type": "string",
               "metadata": {
                   "description": "The list of approved image galleries",
                   "displayName": "Approved Image Galleries",
                   "strongType": "galleries"
               }
           }
       },
       "policyRule": {
           "if": {
               "allOf": [
                   {
                       "field": "type",
                       "in": [
                        "Microsoft.Compute/virtualMachines",
                        "Microsoft.Compute/VirtualMachineScaleSets"
                     ]
                   },
                   {
                       "not": {
                           "field": "Microsoft.Compute/galleries",
                           "in": "[parameters('SharedGallery')]"
                       }
                   }
               ]
           },
           "then": {
               "effect": "deny"
           }
       }
   }   
}

Image Standards/Restrict Images From Shared Image Galleries/azurepolicy.json (after)
{
   "type": "Microsoft.Authorization/policyDefinitions",
   "name": "allowed-image-galleries", 
   "properties": {
       "displayName": "Approved Image Galleries",
       "mode": "Indexed",
       "description": "This policy governs the approved image galleries",
       "category": "Compute",
       "parameters": {
           "SharedGallery": {
               "type": "string",
               "metadata": {
                   "description": "The list of approved image galleries",
                   "displayName": "Approved Image Galleries",
                   "strongType": "Microsoft.Compute/galleries"
               }
           }
       },
       "policyRule": {
           "if": {
               "allOf": [
                   {
                       "field": "type",
                       "equals": "Microsoft.Compute/virtualMachines"
                   },
                   {
                       "not": {
                           "field": "Microsoft.Compute/galleries",
                           "in": "[parameters('SharedGallery')]"
                       }
                   }
               ]
           },
           "then": {
               "effect": "deny"
           }
       }
   }   
}

Image Standards/Restrict Images From Shared Image Galleries/azurepolicy.json (diff)
@@ -5,13 +5,14 @@
        "displayName": "Approved Image Galleries",
        "mode": "Indexed",
        "description": "This policy governs the approved image galleries",
+       "category": "Compute",
        "parameters": {
            "SharedGallery": {
                "type": "string",
                "metadata": {
                    "description": "The list of approved image galleries",
                    "displayName": "Approved Image Galleries",
-                   "strongType": "galleries"
+                   "strongType": "Microsoft.Compute/galleries"
                }
            }
        },
@@ -20,10 +21,7 @@
                "allOf": [
                    {
                        "field": "type",
-                       "in": [
-                        "Microsoft.Compute/virtualMachines",
-                        "Microsoft.Compute/VirtualMachineScaleSets"
-                     ]
+                       "equals": "Microsoft.Compute/virtualMachines"
                    },
                    {
                        "not": {
