DNSServersVNET/azurepolicy.json (before)
{
  "properties": {
      "displayName": "Update VNET Custom DNS Servers Based on Location",
      "policyType": "Custom",
      "mode": "All",
      "description": "Update virtual network custom DNS servers based on a defined list of locations",
      "metadata": {
          "category": "Network"
      },
      "version": "1.0.0",
      "parameters": {
          "listOfLocations": {
            "type": "Array",
            "metadata": {
              "description": "List of locations that require custom dns server configuration.",
              "displayName": "List of locations that require custom dns server configuration"
        },
        "defaultValue": [
          "westus",
          "eastus2"
        ]
      },
          "dnsServers": {
              "type": "Array",
              "metadata": {
                  "displayName": "DNS Servers",
                  "description": "List of DNS servers to be applied"
              },
              "defaultValue": [
                  "10.152.201.20",
                  "10.152.202.20"
              ]
          }
      },
      "policyRule": {
          "if": {
              "allOf": [
                  {
                      "field": "type",
                      "equals": "Microsoft.Network/virtualNetworks"
                  },
                  {
                      "field": "location",
                      "in": "[parameters('listOfLocations')]"
                  },
                  {
                    "anyOf": [
                      {
                        "count": {
                          "field": "Microsoft.Network/virtualNetworks/dhcpOptions.dnsServers[*]"
                        },
                        "notIn": "[length(parameters('dnsServers'))]"
                      },
                      {
                        "count": {
                          "field": "Microsoft.Network/virtualNetworks/dhcpOptions.dnsServers[*]",
                          "where": {
                            "field": "Microsoft.Network/virtualNetworks/dhcpOptions.dnsServers[*]",
                            "in": "[parameters('dnsServers')]"
                          }
                        },
                        "notIn": "[length(field('Microsoft.Network/virtualNetworks/dhcpOptions.dnsServers[*]'))]"
                  }
                  ]
              }
            ]
          },
          "then": {
              "effect": "modify",
              "details": {
                    "roleDefinitionIds": [
                        "/providers/microsoft.authorization/roleDefinitions/4d97b98b-1d4f-4787-a291-c67834d212e7"
                    ],
                    "operations": [
                        {
                            "operation": "addOrReplace",
                            "field": "Microsoft.Network/virtualNetworks/dhcpOptions.dnsServers[*]",
                            "value": "[parameters('dnsServers')]"
                        }
                    ]
                }
            }
        }
    }
}

DNSServersVNET/azurepolicy.json (after)
{
  "properties": {
      "displayName": "Update VNET Custom DNS Servers Based on Location",
      "policyType": "Custom",
      "mode": "All",
      "description": "Update virtual network custom DNS servers based on a defined list of locations",
      "metadata": {
          "category": "Network"
      },
      "version": "1.0.0",
      "parameters": {
          "listOfLocations": {
            "type": "Array",
            "metadata": {
              "description": "List of locations that require custom dns server configuration.",
              "displayName": "List of locations that require custom dns server configuration"
        },
        "defaultValue": [
          "westus",
          "eastus2"
        ]
      },
          "dnsServers": {
              "type": "Array",
              "metadata": {
                  "displayName": "DNS Servers",
                  "description": "List of DNS servers to be applied"
              },
              "defaultValue": [
                  "10.152.201.20",
                  "10.152.202.20"
              ]
          }
      },
      "policyRule": {
          "if": {
              "allOf": [
                  {
                      "field": "type",
                      "equals": "Microsoft.Network/virtualNetworks"
                  },
                  {
                      "field": "location",
                      "in": "[parameters('listOfLocations')]"
                  },
                  {
                    "anyOf": [
                      {
                        "count": {
                          "field": "Microsoft.Network/virtualNetworks/dhcpOptions.dnsServers[*]"
                        },
                        "notIn": "[parameters('dnsServers')]"
                      }
                  ]
              }
            ]
          },
          "then": {
              "effect": "modify",
              "details": {
                    "roleDefinitionIds": [
                        "/providers/microsoft.authorization/roleDefinitions/4d97b98b-1d4f-4787-a291-c67834d212e7"
                    ],
                    "operations": [
                        {
                            "operation": "addOrReplace",
                            "field": "Microsoft.Network/virtualNetworks/dhcpOptions.dnsServers[*]",
                            "value": "[parameters('dnsServers')]"
                        }
                    ]
                }
            }
        }
    }
}

DNSServersVNET/azurepolicy.json (diff)
@@ -49,18 +49,8 @@
                         "count": {
                           "field": "Microsoft.Network/virtualNetworks/dhcpOptions.dnsServers[*]"
                         },
-                        "notIn": "[length(parameters('dnsServers'))]"
-                      },
-                      {
-                        "count": {
-                          "field": "Microsoft.Network/virtualNetworks/dhcpOptions.dnsServers[*]",
-                          "where": {
-                            "field": "Microsoft.Network/virtualNetworks/dhcpOptions.dnsServers[*]",
-                            "in": "[parameters('dnsServers')]"
-                          }
-                        },
-                        "notIn": "[length(field('Microsoft.Network/virtualNetworks/dhcpOptions.dnsServers[*]'))]"
-                  }
+                        "notIn": "[parameters('dnsServers')]"
+                      }
                   ]
               }
             ]
