DNSServersVNET/azurepolicy.rules.json (before)
{
    "if": {
        "allOf": [
            {
                "field": "type",
                "equals": "Microsoft.Network/virtualNetworks"
            },
            {
                "field": "location",
                "in": "[parameters('listOfLocations')]"
            },
            {
              "anyOf": [
                {
                  "count": {
                    "field": "Microsoft.Network/virtualNetworks/dhcpOptions.dnsServers[*]"
                  },
                  "notIn": "[length(parameters('customDNSServers'))]"
                },
                {
                  "count": {
                    "field": "Microsoft.Network/virtualNetworks/dhcpOptions.dnsServers[*]",
                    "where": {
                      "field": "Microsoft.Network/virtualNetworks/dhcpOptions.dnsServers[*]",
                      "in": "[parameters('customDNSServers')]"
                    }
                  },
                  "notIn": "[length(field('Microsoft.Network/virtualNetworks/dhcpOptions.dnsServers[*]'))]"
            }
            ]
        }
      ]
    },
    "then": {
        "effect": "modify",
        "details": {
              "roleDefinitionIds": [
                  "/providers/microsoft.authorization/roleDefinitions/4d97b98b-1d4f-4787-a291-c67834d212e7"
              ],
              "operations": [
                  {
                      "operation": "addOrReplace",
                      "field": "Microsoft.Network/virtualNetworks/dhcpOptions.dnsServers[*]",
                      "value": "[parameters('dnsServers')]"
                  }
              ]
          }
      }
  }

DNSServersVNET/azurepolicy.rules.json (after)
{
    "if": {
        "allOf": [
            {
                "field": "type",
                "equals": "Microsoft.Network/virtualNetworks"
            },
            {
                "field": "location",
                "in": "[parameters('listOfLocations')]"
            },
            {
              "anyOf": [
                {
                  "count": {
                    "field": "Microsoft.Network/virtualNetworks/dhcpOptions.dnsServers[*]"
                  },
                  "notIn": "[length(parameters('dnsServers'))]"
                },
                {
                  "count": {
                    "field": "Microsoft.Network/virtualNetworks/dhcpOptions.dnsServers[*]",
                    "where": {
                      "field": "Microsoft.Network/virtualNetworks/dhcpOptions.dnsServers[*]",
                      "in": "[parameters('dnsServers')]"
                    }
                  },
                  "notIn": "[length(field('Microsoft.Network/virtualNetworks/dhcpOptions.dnsServers[*]'))]"
            }
            ]
        }
      ]
    },
    "then": {
        "effect": "modify",
        "details": {
              "roleDefinitionIds": [
                  "/providers/microsoft.authorization/roleDefinitions/4d97b98b-1d4f-4787-a291-c67834d212e7"
              ],
              "operations": [
                  {
                      "operation": "addOrReplace",
                      "field": "Microsoft.Network/virtualNetworks/dhcpOptions.dnsServers[*]",
                      "value": "[parameters('dnsServers')]"
                  }
              ]
          }
      }
  }

DNSServersVNET/azurepolicy.rules.json (diff)
@@ -15,14 +15,14 @@
                   "count": {
                     "field": "Microsoft.Network/virtualNetworks/dhcpOptions.dnsServers[*]"
                   },
-                  "notIn": "[length(parameters('customDNSServers'))]"
+                  "notIn": "[length(parameters('dnsServers'))]"
                 },
                 {
                   "count": {
                     "field": "Microsoft.Network/virtualNetworks/dhcpOptions.dnsServers[*]",
                     "where": {
                       "field": "Microsoft.Network/virtualNetworks/dhcpOptions.dnsServers[*]",
-                      "in": "[parameters('customDNSServers')]"
+                      "in": "[parameters('dnsServers')]"
                     }
                   },
                   "notIn": "[length(field('Microsoft.Network/virtualNetworks/dhcpOptions.dnsServers[*]'))]"
